Guitar Hero Controller
WHAMMY	Whammy Bar	3	SLIDER	rx	0	1.0	0.0
STARPOWER	Starpower	3	SLIDER	ry	0	1.0	0.0
UNKNOWN1	Unknown z	3	SLIDER	z	0	1.0	0.0
UNKNOWN2	Unknown rz	3	SLIDER	rz	0	1.0	0.0
UPPAD	D-Pad Up	1	BUTTON	13	0	0.0	0.0
DOWNPAD	D-Pad Down	1	BUTTON	14	0	0.0	0.0
UPSTRUM	Strum Up	1	BUTTON	11	0	0.0	0.0
DOWNSTRUM	Strum Down	1	BUTTON	12	0	0.0	0.0
START	Start Button	1	BUTTON	8	0	0.0	0.0
SELECT	Select Button	1	BUTTON	9	0	0.0	0.0
XBOX	XBox button	1	BUTTON	10	0	0.0	0.0
GREEN	Green Fret	1	BUTTON	0	0	0.0	0.0
RED	Red Fret	1	BUTTON	1	0	0.0	0.0
YELLOW	Yellow Fret	1	BUTTON	3	0	0.0	0.0
BLUE	Blue Fret	1	BUTTON	2	0	0.0	0.0
ORANGE	Orange Fret	1	BUTTON	4	0	0.0	0.0
